@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
}

a {
    color: #000;
    text-decoration: none;
}

.carousel-color {
    position: relative;
}

.carousel-color::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
}

.carousel-caption {
    z-index: 1;
}

/* Navbar Section Start */
.navbar-section {
    background-color: rgb(255, 255, 255);
    padding: 8px;
    /* margin: 0 60px; */
    position: relative;
}

.navbar-section::after {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #76111300, #fd5c34, #76111300);
}

.logo {
    width: 200px;
    height: auto;
}

.sub-menu-icons .fa-location-dot,
.sub-menu-icons .fa-bell,
.sub-menu-icons .fa-circle-user {
    font-size: 24px;
    /* background-color: rgb(46, 77, 105); */
}


@media (min-width:1120px) {
    .article-container {
        min-width: 900px;
    }

}

@media (max-width:1120px) {
    .navbar-section {
        margin: 0;
    }

    .nav-search-bar input {
        width: 300px;
    }

}

@media (min-width: 701px) and (max-width: 899px) {

    .nav-search-bar input {
        width: 100%;
    }

    .search-btn {
        right: 0px;
    }

    .nav-search-bar input::placeholder {
        font-size: 10px;
    }
}

@media (min-width: 300px) and (max-width: 700px) {

    .carousel-caption h1 {
        font-size: 16px;
    }

    .search-btn {
        right: 0px;
    }

    .nav-search-bar input {
        width: 100%;
    }

    .navbar-section {
        margin: 0;
    }

    .nav-link {
        margin-left: 12px;
    }

    .btn-custom,
    .profile-photo {
        margin: 24px 12px;
    }
}

/* Navbar Section End */

/* home article section start */
.article-h-box {
    display: flex;
}

.article-h-text {
    position: relative;
    padding: 12px;
    /* cursor: pointer; */
    background: none;
    border: none;
}


.article-h-box .active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    border-radius: 4px;
    background-color: #ff6a00;

}

/* home article section end */

.article-container {
    /* background-color: #f8f8f8; */

    /* flex-basis: 70%; */
    max-width: 640px;
}

.article-ads-container {
    /* background-color: beige; */
    /* flex-basis: 30%; */
    /* display: none; */
    text-align: start;
    padding: 24px;
}

.article-container h4 {
    font-weight: 200;
    margin: 16px 0 24px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
}

.carousel-item img {
    width: 640px;
    height: auto;

}

.engine-table th,
.engine-table td {
    border: 4px solid #fff;
    border-radius: 4px;

}

@media (min-width: 300px) and (max-width: 899px) {}

@media (min-width: 300px) and (max-width: 700px) {
    .carousel-item img {
        width: 300px;

    }

    .unique-container,
    .news-container {
        width: 300px;
    }
}

.unique-container,
.news-container {
    max-width: 100%;
    min-width: 300px;
    padding: 20px;
    /* overflow: hidden; */
    position: relative;
}

.unique-card .image {
    position: relative;
}

.unique-card .image::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(#00000000, #000000ed);
}

.unique-card h6 {
    padding: 14px;
    font-weight: 600;
    text-align: center;
}


.unique-card {
    overflow: hidden;
    width: 200px;
    height: 220px;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    /* box-shadow: 4px 4px 10px #8c8c8c; */
}

.card-hide,
.news-card-hide {
    max-width: 90%;
    min-width: 300px;
    overflow: hidden;
}

.unique-box,
.news-box {
    display: flex;
    gap: 24px;
    width: max-content;
    transition: transform 0.5s ease-in-out;
}

.card {
    background: linear-gradient(#000, #00000000), url(Images/MG-features-1.jpg);
    background-size: cover;
}

.card,
.news-card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 140px;
    height: 200px;
    transition: transform 0.3s ease;
    position: relative;
    flex-shrink: 0;
}

.news-card {

    background: linear-gradient(#0000005f, #000), url(Images/MG-features-1.jpg);
    background-size: cover;
}

.card h6,
.news-card h6 {
    font-weight: 700;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 16px;
    text-align: start;
}

/* Navigation buttons */
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 20px;
    z-index: 9999;
}

.prev,
.news-prev {
    left: 0px;
}

.next,
.news-next {
    right: 0px;
}

.slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

tr,
td,
th {
    border: 1px solid #000;
}

th {
    background-color: #adadad;
}

th,
td {
    padding: 8px;
}

.mob-ads-box1,
.mob-ads-box {
    display: none;
}

.mob-ads-box1,
.ads-box1 {
    width: 300px;
    overflow: hidden;
    height: 250px;
    background-color: #747474;
    border-radius: 4px;
}

.car-cards {
    overflow: hidden;
    background-color: #fff;
    width: 280px;
    height: 280px;
    border: 1px solid #000;
    border-radius: 4px;
}

.content-cards,
.news-content-cards {
    overflow: hidden;
    background-color: #fff;
    width: 280px;
    height: 300px;
    border: 1px solid #EFEFEF;
    border-radius: 4px;
}

.content-image,
.news-content-image {
    position: relative;
    overflow: hidden;
    width: 280px;
    height: 180px;
    background-color: #000;
}

.content-image::after,
.news-content-image::after {
    position: absolute;
    content: "";
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.content-container {
    padding: 24px 0;
    display: flex;
    justify-content: center;
    text-align: start;
    gap: 16px;
    flex-wrap: wrap;
}

@media (min-width:1120px) {
    .content-container {
        justify-content: start;
    }

    .content-cards,
    .news-content-cards,
    .content-image,
    .news-content-image {
        width: 240px;
    }
}

.content-btn {
    cursor: pointer;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    background-color: #ffb300;
    border: 1px solid #ffa200;
    padding: 8px 24px;
    border-radius: 4px;
}

.expert-cards {
    overflow: hidden;
    background-color: #fff;
    width: 300px;
    height: auto;
    border: 1px solid #707070;
    border-radius: 4px;
}

.view-box,
.article-view-box,
.price-text-box {
    position: absolute;
    bottom: 0px;
    right: 0;
    font-size: 12px;
    font-weight: 400;
    padding: 4px 12px;
    background-color: #ffcc00;
    border-radius: 4px 0 0;
    z-index: 9;
}

.article-view-box {
    font-size: 8px;
    padding: 4px;
}

@media (max-width:499px) {

    th,
    td {
        padding: 4px;
        font-size: 12px;
    }
}

@media (min-width:300px) and (max-width:799px) {

    .mob-ads-box1,
    .mob-ads-box {
        display: block;
    }

    .article-ads-container {
        display: none;
    }

}

.upcoming-car-box,
.expert-opinion-box {
    padding: 24px 0;
}

.price-section {
    width: 280px;
    padding: 24px;
    border: 1px solid #a9a9a9;
    border-radius: 4px;
    background-color: #ffffff;
}

.article-cards {
    width: 300px;
    height: 100px;
    /* background-color: #333333; */
    display: flex;
    gap: 8px;
    /* border: 1px solid #000; */
    padding: 8px;
}

.article-cards::after {
    content: "";
    position: absolute;
    width: 100%;
    /* height: 2px; */
    border-bottom: 1px dashed #cbcbcb;
    bottom: 0;
    left: 0;
}

.article-image {
    width: 40%;
    /* background-color: #000; */
    border-radius: 4px;
    overflow: hidden;
}

.article-dtls {
    width: 60%;
    /* background-color: #747474; */
}

.compare-car-box {
    width: 280px;
    padding: 24px;
}

.compare-car-cards {
    border: 1px solid #a9a9a9;
    border-radius: 4px;
    padding: 12px;
    background-color: #fff;
}

.compare-btn {
    margin-bottom: 8px;
}

.compare-btn a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 4px 4px 8px;
    /* margin: 0 16px; */
    border-radius: 40px;
    background-color: #707070;
    color: #fff;
}

/* footer section start */

footer {
    background-color: #333333;
    color: #fff;
}

.getintouch-box,
.copyright-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 60px;
    font-size: 12px;
}

.getintouch-info,
.copyright-info {
    display: flex;
    gap: 25px;
}

.getintouch-info a,
.copyright-info a {
    text-decoration: none;
    color: #fff;
}

.web-footer-section {
    padding: 24px 0;
}

.sub-link-box h6 {
    padding: 20px 0 7px;
    font-weight: 600;
    margin: 0;
}

.link-list {
    padding: 0;
}

.link-box-dropdown li,
.link-list li {
    list-style: none;
    margin-left: 10px;
}

.link-box-dropdown li a,
.link-list li a {
    font-size: 12px;
    text-decoration: none;
    list-style: none;
    color: #fff;
}

.link-list a {
    color: #ffffff;
    font-size: 24px;
}

.overview,
.others,
.connect-with-us,
.follow-us,
.contact-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
}

.mob-footer-container {
    display: none;
}


@media (min-width: 300px) and (max-width: 899px) {
    .mob-footer-container {
        display: block;
    }

    .getintouch-box,
    .web-footer-container {
        display: none;
    }

    .getintouch-info {
        display: block;
    }

    .copyright-box {
        flex-direction: column;
        gap: 8px;
    }
}

/* footer section end */


.swiper-container {
    width: 100%;
    padding: 20px 0;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

ol>li::marker {
    font-weight: bold;
}






/* Center the image and position the close button */
.pop-img-container {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.pop-container {
    padding: 16px;
}


/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 999999;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    max-width: 450px;
    /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.pop-close {
    position: absolute;
    right: 20px;
    top: -20px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.pop-close:hover,
.pop-close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0);
    }

    to {
        -webkit-transform: scale(1);
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

#EmailError,
#PasswordError {
    display: none;
}


.basic-input-box input[type="password"],
.basic-input-box input[type="email"] {
    width: 350px;
    padding: 14px 15px;
    margin: 5px 10px;
    margin-left: 14px;
    font-size: 14px;
    font-weight: 400;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    outline: none;
    border: 1px solid #738cba;
    color: #1f1e1e;
}

::placeholder {
    color: rgba(46, 46, 46, 0.242);
}

.basic-input-box {
    position: relative;
    margin: 15px 0;
}

.basic-input-box .basic-input-box-title {
    position: absolute;
    top: -7px;
    left: 20px;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 500;
    background-color: #ffffff;
    color: #1e1e1e;
}

.error {
    color: red;
    font-size: 12px;
    margin-left: 15px;
}


@media (min-width: 300px) and (max-width: 500px) {
    .google-text {
        font-size: 12px;
    }

    .basic-input-box input[type="password"],
    .basic-input-box input[type="email"] {
        width: 230px;
        margin: 0;
    }

    .basic-input-box .form-check-label {
        font-size: 12px;
    }

    .worth-section {
        flex-direction: column;
    }
}


/* Terms and Conditions page Start  */

.terms-container {
    min-width: 300px;
    max-width: 600px;
    margin: 50px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.296);
    font-family: "poppins";
    font-weight: 500;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#terms {
    max-height: 500px;
    overflow-y: scroll;
    padding: 15px;
}

#terms p {
    font-size: 14px;
}

.actions {
    text-align: center;
    margin-top: 20px;
}

#declineBtn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #dc3545;
}

#declineBtn a {
    text-decoration: none;
    color: #fff;
}

/* Terms and Conditions page end  */
.google-btn {
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
    padding: 12px;
    width: 95%;
    border: none;
    border-radius: 7px;
    transition: .5s;
}

.google-btn:hover {
    background-color: #dfe9ff;
}

.profile-photo {
    width: 40px;
    height: 40px;
    border: 1px solid #000;
    border-radius: 50%;
    overflow: hidden;
    transition: .5s;
}

.profile-photo img {
    width: 100%;
    height: 100%;
}

.profile-photo:hover {
    filter: drop-shadow(1px 1px 3px #b7b7b7);
}

.contactus-container {
    margin: 100px auto;
}

.contactus-container p {
    color: #707070;
    max-width: 600px;
    margin: auto;
    letter-spacing: 1px;
}


/* user profile section start */

.profile-container {
    display: flex;
}

.profile-menu-list {
    display: flex;
    gap: 25px;
    flex-direction: column;
    flex-basis: 20%;
    background-color: #f9f9f9;
}

.profile-menu-list p {}

/* user profile section end */

/* advice section start */


.advice-container {
    max-width: 500px;
    margin: auto;
    padding: 24px;
    border-radius: 4px;
}

.after-line::after {
    position: absolute;
    content: "";
    width: .5px;
    height: 100%;
    right: 0;
    bottom: 0;
    /* background-color: #000; */
    border-radius: 4px;
}

.nav-item {
    transition: .5s;
    border-radius: 2px;
    background-color: #a62c2c15;
}

.nav-item:hover {
    background-color: #F07B3F;
    color: #fff;
}

/* advice section end */

.worth-section {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}